logging.level.org.springframework=TRACE

#Thymeleaf view properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Datasource properties
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soccer-team-organizer?useSSL=false
spring.datasource.username=socceradmin
spring.datasource.password=socceradmin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

